<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.mohit.com.day2_1.Internalstorage2nd">

    <Button
        android:id="@+id/Internalstorage2ndLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="49dp"
        android:onClick="Internalstorage2ndLoad"
        android:text="Load" />

    <Button
        android:id="@+id/Internalstorage2ndprevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Internalstorage2ndLoad"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:onClick="Internalstorage2ndprevious"
        android:text="Previous" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Internalstorage2ndLoad"
        android:layout_alignStart="@+id/Internalstorage2ndLoad"
        android:layout_below="@+id/Internalstorage2ndLoad"
        android:layout_marginTop="78dp"
        android:text="Username" />

    <TextView
        android:id="@+id/Internalstorage2nduname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignEnd="@+id/Internalstorage2ndpass"
        android:layout_alignLeft="@+id/Internalstorage2ndpass"
        android:layout_alignRight="@+id/Internalstorage2ndpass"
        android:layout_alignStart="@+id/Internalstorage2ndpass"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_centerVertical="true"
        android:text="Password" />

    <TextView
        android:id="@+id/Internalstorage2ndpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Internalstorage2ndprevious"
        android:layout_alignStart="@+id/Internalstorage2ndprevious"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignRight="@+id/Internalstorage2ndprevious"
        android:layout_alignEnd="@+id/Internalstorage2ndprevious" />
</RelativeLayout>
